# MongoDB URI
MONGO_URI=mongodb://myDBReader:D1fficultP%40ssw0rd@mongodb0.example.com:27017/?authSource=admin

# Secret key for JWT
JWT_SECRET_KEY=wdnkw21498i3902ionweqvrnu

# Frontend URL
CLIENT_URL=http://192.168.1.1:3000

# Email configuration
MAIL_USERNAME=mailer@gmail.com
MAIL_PASSWORD=yourPassword1
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com

# Port
PORT=3001
