# MongoDB URI
MONGO_URI=mongodb://myDBReader:D1fficultP%40ssw0rd@mongodb0.example.com:27017/?authSource=admin

# Secret key for JWT
JWT_SECRET_KEY=wdnkw21498i3902ionweqvrnu

# Frontend URL
CLIENT_URL=http://192.168.1.1:3000

# Email configuration
EMAIL_ADDRESS=mailer@gmail.com
EMAIL_PASSWORD=yourPassword1
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# Port
PORT=3001
